{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppointmentsPatientsContext": "Server=(localdb)\\mssqllocaldb;Database=AppointmentsPatientsContext-7b73b8f9-c19e-4ce8-9bc6-14f79fdf3b75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}